<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
</head>
<style>
    body{
        overflow: hidden;
        position: fixed;
        width: 100%;
        height: 100%;
    }
    .position{
        /*position: absolute;*/
        /*top: 50px;*/
        /*bottom: 0px;*/
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
    }
    .canvas-content{
        position: absolute;
        top: 50px;
        bottom: 0px;
        width: 100%;
        height: 650px;
        display: flex;
        display:-moz-flex;
        display:-ms-flex;;
        display: -o-flex;
        display: -webkit-flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        justify-content:space-around;
        -webkit-justify-content: space-around;
        align-items:flex-start;
        -webkit-align-items: flex-start;
        align-content:space-between;
        -webkit-align-content: space-between;
    }
    .draw-content{
        width: 100%;
        height:100%;
        min-width: 300px;
        display: flex;
        display:-moz-flex;
        display:-ms-flex;;
        display: -o-flex;
        display: -webkit-flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        -webkit-flex-wrap: nowrap;
        justify-content:center;
        -webkit-justify-content: center;
        align-items:flex-start;
        -webkit-align-items: flex-start;
    }
    #canvas{
        width: 300px;
        height: 500px;
        border: 1px solid red;
    }
</style>
<body>
<div class="position">
    <div  class="canvas-content" id="canvas-content">
        <div class="draw-content" id="draw-imgf">
            <canvas id="canvas"></canvas>
        </div>
        <!--<div class="draw-content" id="draw-imgs" toz-draw-imgs="imgs"></div>-->
    </div>

</div>


</body>
<script src="../public/dep/jquery/jquery-3.3.1.min.js"></script>
<script>
    $("#canvas").bind('touchstart', function(e){
        var offset = $('#canvas').offset();
        console.log('touchstart');
        console.log(e.offsetX);
        console.log(e.layerX);
        console.log( offset.left+" "+offset.top)
    })
</script>

</html>