<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body{
        display:flex;
        flex-direction:column;
        height: 100%;
    }

    .header{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100px;
        background-color: #ddd;
        color: #fff;
    }
    .footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color: #ddd;
        color: #fff;
    }

    .content{
        width: 100%;
        flex: 1;
        background-color: #000;
        color: #fff;
    }
</style>
<body>
<div class="header">
    header
</div>
<div class="content">
    <h1>内容超出容器高度</h1>
    <h1>内容超出容器高度</h1>
    <h1>内容超出容器高度</h1>
    <h1>内容超出容器高度</h1>
    <h1>内容超出容器高度</h1>
    <h1>内容超出容器高度</h1>
    <h1>内容超出容器高度</h1>
    <h1>内容超出容器高度</h1>
    <h1>内容超出容器高度</h1>
    <input placeholder="input something">
    <h1>内容超出容器高度</h1>
    <h1>内容超出容器高度</h1>
    <h1>内容超出容器高度</h1>
    <h1>内容超出容器高度</h1>
    <h1>内容超出容器高度</h1>
    <h1>内容超出容器高度</h1>
</div><br>
<div class="footer">
    footer
</div>
</body>
</html>